<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Importando o CSS externo -->
    <link rel="stylesheet" href="Login.css">
</head>

<body>

  <div class="login-container">
    <h2>Login</h2>

    <form>
      <div class="input-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>

      <div class="input-group">
        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Digite sua senha" required>
      </div>

      <button type="submit">Entrar</button>
    </form>

    <div class="footer">
      Esqueceu sua senha?
    </div>
    
  </div>

</body>
</html>